Version date	| Details
-----------------------------------------------------------------------------------------------------------
18-05-2021:	 Updated cal table for 1_2_35 and updated V07f for 0_5_50
24-05-2021:	 Updated V07f and V07 to counter timestamp error
25-05-2021:	 Removed Error logs and state transitions. Making of folder for plots updated with
		 exception handling. All plots closed after creation.
08-06-2021:	 Major update. Added support for instanced DBCs. New functions were added to aid 
		 this.The signal list generation template was moved to an external excel file in
		 lookup folder.DBC Map was also move to the external excel file in lookup folder.
23-06-2021:	 Added remaining charge time plot, fixed issue where some plots became mixed 
		 up due to uneven lengths of tester and can logs
		
		